#data sources
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://127.0.0.1:3306/zyl_me?useUnicode=true&characterEncoding=UTF-8
dataSource.username = root
dataSource.password =

#hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = true

#configured file path
mybatis.configuration.path = /WEB-INF/conf/mybatis.xml
hibernate.configuration.path = /WEB-INF/conf/hibernate.cfg.xml
mybatis.mapper.path = /WEB-INF/conf/mybatisMapper/*Mapper.xml