#data sources
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://127.0.0.1:3306/zyl_me
dataSource.username = root
dataSource.password =

#hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = true